{
  "name": "aurora-provider",
  "version": "1.0.0",
  "description": "Local OpenAI-compatible LLM router with free provider fallback chains",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
